* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background: #0f1a2e;
    color: #e8e8e8;
    overflow-x: hidden;
}

#canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.fallback {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0f1a2e 0%, #1a2942 100%);
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgba(15, 26, 46, 0.4);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-mark {
    width: 48px;
    height: 48px;
    position: relative;
}

.logo-mark svg {
    width: 100%;
    height: 100%;
}

.logo-text {
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 2px;
    color: #a8d5ba;
}

.nav-links {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.nav-links a {
    color: #e8e8e8;
    text-decoration: none;
    font-size: 0.95rem;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #a8d5ba;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
}

.hero h1 {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 300;
    letter-spacing: 4px;
    margin-bottom: 1.5rem;
    color: #a8d5ba;
    opacity: 0;
}

.hero p {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    max-width: 700px;
    line-height: 1.8;
    margin-bottom: 3rem;
    opacity: 0;
    font-weight: 300;
    letter-spacing: 1px;
}

.cta-button {
    padding: 1.2rem 3rem;
    background: transparent;
    border: 2px solid #a8d5ba;
    color: #a8d5ba;
    font-size: 1rem;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.4s;
    opacity: 0;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    background: #a8d5ba;
    color: #0f1a2e;
}

section {
    padding: 8rem 4rem;
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 4rem;
    color: #a8d5ba;
    text-align: center;
}

.practices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.practice-card {
    padding: 3rem;
    background: rgba(168, 213, 186, 0.05);
    border: 1px solid rgba(168, 213, 186, 0.2);
    transition: all 0.4s;
}

.practice-card:hover {
    background: rgba(168, 213, 186, 0.1);
    border-color: rgba(168, 213, 186, 0.4);
    transform: translateY(-5px);
}

.practice-card h3 {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    color: #a8d5ba;
}

.practice-card p {
    line-height: 1.8;
    color: #b8b8b8;
    font-size: 1rem;
}

footer {
    padding: 4rem;
    text-align: center;
    border-top: 1px solid rgba(168, 213, 186, 0.2);
    background: rgba(15, 26, 46, 0.8);
}

footer p {
    color: #888;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    nav {
        padding: 1.5rem 2rem;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1.5rem;
    }

    section {
        padding: 4rem 2rem;
    }
}